; Generated by JITX 3.25.0
#use-added-syntax(jitx)
defpackage ASM001/module/power :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import jsl
  import jsl/symbols/net-symbols

  import TI-vreg/components/TPS6293x

; Module to provide the required power supplies for the ASM2464PDX
public pcb-module power-management :
  ; define some pins/ports
  port VDD-3v3 : power
  port VDD-USB : power
  port VDD-1v9 : power
  port VDD-1v13 : power
  port power-good

  val R-query = get-default-resistor-query()
  val C-query = get-default-capacitor-query()

  val cxt-3v3 = power-systems/DC-DC/buck/BuckConstraints(
    v-in = min-max(4.9, 5.5)
    v-out = 3.3 +/- (3 %)
    v-in-ripple-max = 0.050
    v-out-ripple-max = 0.030
    i-out = 1.0 +/- (20 %)
    freq = 1.2e6
    K = (40 %)
  )

  inst DCDC-3v3 : TI-vreg/components/TPS6208x/circuit(
    TI-vreg/components/TPS6208x/TPS62082DSG
    cxt-3v3
    snooze-mode = false
    snooze-conn? = create-resistor(
        resistance = 0.0,
        precision = (1 %)
      )
    C-query? = C-query
    )

  val cxt-1v9 = power-systems/DC-DC/buck/BuckConstraints(
    v-in = min-max(4.9, 5.5)
    v-out = 1.9 +/- (5 %)
    v-in-ripple-max = 0.050
    v-out-ripple-max = 0.030
    i-out = 1.0 +/- (20 %)
    freq = 1.2e6
    K = (40 %)
  )

  inst DCDC-1v9 : TI-vreg/components/TPS6208x/circuit(
    TI-vreg/components/TPS6208x/TPS62082DSG
    cxt-1v9
    snooze-mode = false
    snooze-conn? = create-resistor(
        resistance = 0.0,
        precision = (1 %)
      )
    C-query? = C-query
    )

  val cxt-1v13 = power-systems/DC-DC/buck/BuckConstraints(
    v-in = min-max(4.9, 5.5)
    v-out = 1.13 +/- (5 %)
    v-in-ripple-max = 0.050
    v-out-ripple-max = 0.030
    i-out = 1.0 +/- (20 %)
    freq = 1.2e6
    K = (40 %)
  )

  inst DCDC-1v13 : TI-vreg/components/TPS6208x/circuit(
    TI-vreg/components/TPS6208x/TPS62082DSG
    cxt-1v13
    snooze-mode = false
    snooze-conn? = create-resistor(
        resistance = 0.0,
        precision = (1 %)
      )
    C-query? = C-query
    )


  place(DCDC-1v13.IC.SW) at loc(0.0, 0.0) on Top
  place(DCDC-1v9.IC.SW) at loc(10.0, 0.0) on Top
  place(DCDC-3v3.IC.SW) at loc(20.0, 0.0) on Top

  ; 3.3v LDO 500mA

  net VBUS (VDD-USB.V+ DCDC-3v3.conv.VIN.V+ DCDC-1v9.conv.VIN.V+ DCDC-1v13.conv.VIN.V+)
  net GND (VDD-USB.V- DCDC-1v13.conv.VIN.V- DCDC-1v9.conv.VIN.V- DCDC-3v3.conv.VIN.V- DCDC-1v13.conv.VOUT.V- DCDC-1v9.conv.VOUT.V- DCDC-3v3.conv.VOUT.V-)

  net (DCDC-1v13.conv.VOUT.V+ VDD-1v13.V+)
  net (DCDC-1v9.conv.VOUT.V+ VDD-1v9.V+)
  net (DCDC-3v3.conv.VOUT.V+ VDD-3v3.V+)