{  
  "assigned": {  
    "Bqq5jwy54zCc179H1J6BBS": "C1",
    "AQRgd3uWrz42sxTpDMLSzr": "C10",
    "4hRYcDTNbEpZUJ4sjizYYd": "C11",
    "2nkfziU37Z9tayKQVpzKVc": "C12",
    "AsQMR98PXa7qA4RPyXyhWL": "C13",
    "5bSKT13bStsBjhhYbrh5aP": "C14",
    "Ec1G56Gv5J6VBKB9JwKUwn": "C15",
    "4ARPgYLnPdt8t7ocqqc3WV": "C16",
    "FN2dHdh1XybUSMvQREhjWi": "C17",
    "8erApXjUJs6bizdBYbirtz": "C18",
    "4N7vChceJLaiv9oqZjPEqs": "C19",
    "8rs3K335txC2hEhLNyN78M": "C2",
    "5k7L4Rd8as3ozZLiBwTccE": "C20",
    "BQgJVEtzyiha1hQ3cvZpP6": "C22",
    "9kEotZ3bBS15QwYREFEAn6": "C23",
    "27cndLXhXR3JUD4XNsEHQM": "C3",
    "Ccioz4fcCq7jxJHGm8qrcy": "C35",
    "F8fznntGw1rgwXNtNxRRy7": "C36",
    "6uYZN2aFCiAyMrejnLx27M": "C4",
    "D27Jx9mGiTLCqhtaR2GRHf": "C5",
    "4yGDkhiysrpxtfQkvuwQMn": "C6",
    "3KrcuAsFW9y3VqfXKivbYx": "C7",
    "E4eA5ReKbF7kpG7mEy589T": "C8",
    "GLPUm4bjhcDnxKdoy9zAcV": "C9",
    "25bW6bH9PAKNFtP7ZkiqjQ": "J1",
    "GgCWjWHgy4XycnjEddmFnT": "J2",
    "Ev25oGZZgyDVFcxDcEBEdy": "J3",
    "Dyt1L5f5RKFoLcdmqni8zc": "JITX1",
    "CfkGTQknH3FDFwtmuHbX5A": "L1",
    "GZMZif9PvEcrC7Hm19F1zS": "L2",
    "E5PkdZ9kHquYCV5x3GeCKM": "L3",
    "9eeZspKtU8RJ7fNo3t5HNa": "R1",
    "GWbJ9hSWAaXWHKfacqZirt": "R10",
    "2x1QoqErQEJiEHn7Tnigvp": "R11",
    "Fq8xaRwLSCJo4182xxZ5kr": "R12",
    "4HJ5ojPj3vfS6FhKoqTQjz": "R13",
    "DgiLNBihZ5YUokcT3JjTRp": "R14",
    "4acDRWkQPWyAbX6j4HUbne": "R15",
    "DDZbEYN3RwVRX8qFyBPnKD": "R16",
    "39e5EkGddMoGEcWYLrvjqh": "R17",
    "9ojuKb9vKE2xD6BFmy9zPz": "R2",
    "9SdTREiJmJj8yzdFspie8X": "R26",
    "yvqAAKuK3DMQimdVj7DeE": "R27",
    "3iNF76SVCyENpHoeupGYhq": "R28",
    "FckjKQ7RWq2NYoJVZAXgbF": "R29",
    "Dn99EacEsXkTMNMwKHLvzy": "R3",
    "EQqidfZ7ji8HhyUxU8Qcbo": "R30",
    "78Jx7XLkjM1gA8Jsrwv4ai": "R31",
    "9L6capcodDGZzCt7efZYPn": "R32",
    "AQUxXL1WpRzbVWSHTxYKKx": "R33",
    "8vCAw3RhFAkTWkLecFSVDA": "R4",
    "6UKwQ1vc36ZAW4Ex1XKZUB": "R5",
    "DBme4vYCejAPvFEf36W1R2": "R6",
    "7AZsZaxW8eqzd9HQyYP64V": "R7",
    "3D2gPjEwFgCFXnsHh99N4c": "R8",
    "GmGYz45AZiZt6sag1HaKLR": "R9",
    "5H3qsGiVHTKVzU8441kstB": "TXT1",
    "BZYaMeSJsvCPpiJ1ZXgP32": "U1",
    "2zvp8yYck1G5kqkRBwHm4y": "U10",
    "G7n54U3dPitKzaz186ffS1": "U11",
    "EvUr4aFPpAjTRCEUL5v4Vg": "U12",
    "EMHJtBfP8Nhyugd7ekoea4": "U13",
    "3qBHu5MRnci6PTSEMAL18B": "U14",
    "4DxqsoGiAtHmjziXqZLcNY": "U15",
    "TDEpkdm7iDurEeHKHz6xd": "U16",
    "BewD5u6LSTTzP8y3heph5B": "U2",
    "3dkjejAuAEkrmYDZz6BUsL": "U3",
    "86eoUrPanSgsBULmesNsrb": "U4",
    "45XKcJ3MSD8pAFgA8eJd2i": "U5",
    "8tpYQzG55ZC4RbU1kHVZtM": "U6",
    "23ndgs9vwKYFPLK6stPA32": "U7",
    "4ZSy53hu6TgjU6wLfEQpSi": "U8",
    "8nERaYT6kHimihZ9oeZeFs": "U9",
    "15f51qFrNa3xzC2crev5eY": "X1"
  }
}