{  
  "assigned": {  
    "5pxd44eXEmxR5tG5ecXo7g": "C1",
    "AmEFojVxBk6eK1wXT2b67J": "C10",
    "8vkwHnCxH9m55jBnfixTKt": "C11",
    "AdTkX56feSnFjtAcHk6bpM": "C12",
    "46o3wGZAfWT1hxn2Ny9kiA": "C13",
    "5nNyHm1VDYysxJDiSJCknk": "C14",
    "EBo5eg9cSzrSb27eya7yx6": "C15",
    "CpkoXi1LvLvCMPWpgq68gZ": "C16",
    "3VCQ7jaPp53LCcWYwKq8Ut": "C17",
    "Ay9rGo1MkpY6vTAam9sNTb": "C18",
    "E9BFiVT8kMDZhNNz3k4iko": "C19",
    "9wt6hXqBw19A1PN1v4aWLk": "C2",
    "FTHsQPBab5LzkZyLMB7Vni": "C20",
    "9VXjbviAGzhnZF4HbYyGuQ": "C21",
    "3inBfcUUmpK8PVCYwWATzL": "C22",
    "EGp2WmRRduGnFLxALk8Etv": "C23",
    "4oFpJsZM4HbTeWDX118VP2": "C24",
    "5GGoGAorJhCesMhQ3mBUNb": "C25",
    "5r49fdMX1GNbxn2zg848i4": "C26",
    "e2W5EoFvk1NgnkPE35YXR": "C27",
    "7jLRYoWLceWxhMqJCfR4uF": "C28",
    "5DUDVNsKPKVpDujEVhyMRh": "C29",
    "G2hZo6CphCMmpY714s4CSd": "C3",
    "F5k4eXvKRurCGTE4EyqCi6": "C30",
    "RqW2X5jCdmFCoa3zoYHuE": "C31",
    "Qh3QMqC3SEns5xNu4WmdB": "C32",
    "4mxLwEUy7bcj3ASbfmKGf1": "C33",
    "ER3rZn74dRtosKysR5AGPR": "C34",
    "ELxNV8YA11Rb5faJgbTZxY": "C35",
    "xmZvAtVW3bJn867TC566a": "C36",
    "5Th3Qs1ijgNvFqg5eZDX4a": "C37",
    "9PDVfQyjk5aFuZRuNiTEkv": "C38",
    "8tPVKFZMqmsdSQ3XWaZ5X6": "C39",
    "7VujVyToRoex2VzppEUyFd": "C4",
    "7sZikmYw1jJxtTBGHRoA8B": "C40",
    "FSfoGZJLGFBobznYoG8xyS": "C41",
    "8aWBk9uF6yvh1UUwikBazL": "C42",
    "9RzJbzTJhEy5hZMzLK3j3m": "C5",
    "FoeVVadiZFoVfPyHisLQAW": "C6",
    "ARmvDn3N31iQByE4b8kgS4": "C7",
    "3A1eyRcLhvoDiJMa57GYtg": "C8",
    "8GhdMJ8mfc7BTsDQFXnDuo": "C9",
    "6zdmStSpRnkuFo6xN9jA6Y": "J1",
    "8B6jwyqVtNuqrLKgkL2GkD": "J2",
    "DVCFty8WHXsBgT2A1mPH4F": "J3",
    "FsjpBDeZLTzbwjBUYfJ82f": "J4",
    "9o3k9BMuVPyGMEW2183yke": "J5",
    "5RxLdVs8tAH5E3LQ376vnS": "JITX1",
    "8EkxUUTYfF7ahgpSGR5Aos": "L1",
    "A2pJDzeKXLnTCT8aEqj4gm": "L2",
    "C3wUkvsCG1XUxavX7q1z2L": "L3",
    "GgwgafuUm2e2R3tjLbx231": "R1",
    "AjwVny4wEjVYMwHtKqX3ap": "R10",
    "2tqq7rZicvk18wr9jMS8UE": "R11",
    "AEyoHc9WhQfJT5VTXegefB": "R12",
    "DQtUA5bp4KB5WJ2NrpytrT": "R13",
    "8rHrremLAJuboMrVtHgAtJ": "R14",
    "F3c59wfVsCi2dZTX7WxjD6": "R15",
    "9Csf1uQu7UJEtJxXJ837F3": "R16",
    "EkkFWjUyieJeFEcEBZaZHi": "R17",
    "7k9pQzdx4gymoNCAmWsD7a": "R18",
    "Bz7j26TMWCxHNBXq9MK8pQ": "R19",
    "AHHDhsqxdVk2pH6DqeBrZj": "R2",
    "2P3HH92Nhk7hdAvgkBEDVa": "R20",
    "DifF3v3KjBn5PCrKPo2b6g": "R21",
    "Bejv6K2mMziC6oUheZUEDN": "R22",
    "27x3kRp9rKsHruduwcRbFi": "R23",
    "2dFFjDFmoV3gp2VUkQT9Vg": "R24",
    "FJGo1Bn2HpkoqDQRQrt3p1": "R25",
    "EoqLbwj96WYUA1tGZYBHBH": "R3",
    "4fq1YYQz2uE16ohxVncfgf": "R4",
    "8gTK8ppeWZQ8qqTTUNXN8z": "R5",
    "8Ctgk494Vu42ZsdxKe1MkF": "R6",
    "4i1G7h9nJAbcwoMAPPSWCs": "R7",
    "4VZtkQrAmdDtxzMnhSbN9z": "R8",
    "EKAHPEGHkCicC5VRhStZX7": "R9",
    "23J6DR1yGqxDxUAxdqBYvz": "TXT1",
    "BH5XJc86D8A9SBLoEZQKQ9": "U1",
    "BvoFaj9YKotqbJ83n3Eeo1": "U10",
    "B8DjkCSKs3Z9mc7rDSyaxv": "U11",
    "6Vp9MDeXZFMxENbHqQaaGJ": "U12",
    "63D85GGSs91r2CZFshuPxu": "U13",
    "8RZoS9CCp1t9Y4rcLMDZHz": "U14",
    "GjESh1gVouSpQ9MWATcZSo": "U15",
    "39RNw3Am5DUXuKizMi9Kr6": "U16",
    "F1oVV7cvEYH36DSqjq82Zc": "U2",
    "DLX9i6kFS4Q9JQkGtyTTJa": "U3",
    "FjTBGVtDi9CyA7ZxiaYskh": "U4",
    "CdHHveAC6JJBkCBGhof5dP": "U5",
    "6v1uPyGc2xJjucKdxQNoPa": "U6",
    "94YuU7G4kXANmEv9dm7Yx6": "U7",
    "2doTewbLjNrZwxu4szHZNr": "U8",
    "GnJ5XdTomNZtjsP5AQYqZL": "U9",
    "BwyA1aU8tRfAGXXnZCcvBX": "X1"
  }
}