{  
  "assigned": {  
    "5dYZtoZu8v22cR1LgZnDmV": "C1",
    "AQRgd3uWrz42sxTpDMLSzr": "C10",
    "4hRYcDTNbEpZUJ4sjizYYd": "C11",
    "2nkfziU37Z9tayKQVpzKVc": "C12",
    "5nFbnYDji36tZTNoYUnKrS": "C13",
    "7PZ1wRU2eb9F5m4zdCPDFh": "C14",
    "BnrejwgdQVzh8wXw1Hd7v8": "C15",
    "B7ZnXkimtkbkQLoTC2ZQ6d": "C16",
    "FN2dHdh1XybUSMvQREhjWi": "C17",
    "8erApXjUJs6bizdBYbirtz": "C18",
    "4N7vChceJLaiv9oqZjPEqs": "C19",
    "G8KjursEfv8QkTzRTZRw58": "C2",
    "9uch5pre11nDJAY9zia3Xi": "C20",
    "ERR83A6uzx3xunfy4XuyuY": "C21",
    "BQgJVEtzyiha1hQ3cvZpP6": "C22",
    "9kEotZ3bBS15QwYREFEAn6": "C23",
    "5J89hDCr8tqTRgZs2e9Bm5": "C24",
    "7ecpYS7v8tFgZ2v3N5Z8Yg": "C25",
    "8Tv98jxotmsMUGFdhxXKmD": "C26",
    "56wxhzuCzhVoBJDpeFQc7t": "C27",
    "91CvKCQBmp6Byx7vrFq9wF": "C28",
    "931u9zTTWX7aTgajGWFvs7": "C29",
    "27cndLXhXR3JUD4XNsEHQM": "C3",
    "7K4PRMv4E96QTjs68twjzD": "C30",
    "2SnAnzZ8bTaxsqUw1epmQn": "C31",
    "FRZZqEtNWVCYX9FSGLKh45": "C32",
    "DUNuzrSiR1mUzLN7jRV2uJ": "C33",
    "4V1oaUsm8n3BwGJ8sKwdSx": "C34",
    "Ccioz4fcCq7jxJHGm8qrcy": "C35",
    "F8fznntGw1rgwXNtNxRRy7": "C36",
    "6uYZN2aFCiAyMrejnLx27M": "C4",
    "D27Jx9mGiTLCqhtaR2GRHf": "C5",
    "AcCWPSyXmkinw2D3yrstHK": "C6",
    "9AJf8jYbJNTDRnCfUhxVAg": "C7",
    "7DY6tt6MCF3uNmV5TYA7Js": "C8",
    "FjrFAPYQ2tFjxQ3LfLpJHU": "C9",
    "25bW6bH9PAKNFtP7ZkiqjQ": "J1",
    "GgCWjWHgy4XycnjEddmFnT": "J2",
    "Dyt1L5f5RKFoLcdmqni8zc": "JITX1",
    "CfkGTQknH3FDFwtmuHbX5A": "L1",
    "GZMZif9PvEcrC7Hm19F1zS": "L2",
    "E5PkdZ9kHquYCV5x3GeCKM": "L3",
    "9eeZspKtU8RJ7fNo3t5HNa": "R1",
    "GWbJ9hSWAaXWHKfacqZirt": "R10",
    "2x1QoqErQEJiEHn7Tnigvp": "R11",
    "Fq8xaRwLSCJo4182xxZ5kr": "R12",
    "4HJ5ojPj3vfS6FhKoqTQjz": "R13",
    "DgiLNBihZ5YUokcT3JjTRp": "R14",
    "4acDRWkQPWyAbX6j4HUbne": "R15",
    "DDZbEYN3RwVRX8qFyBPnKD": "R16",
    "39e5EkGddMoGEcWYLrvjqh": "R17",
    "5UHV1YYTeP7RPRq1uJq2xd": "R18",
    "6vcXnWoARmZh4nLwh4qdHP": "R19",
    "9ojuKb9vKE2xD6BFmy9zPz": "R2",
    "GaKbtUeUR4DuujcctLhFsm": "R20",
    "FpwR9yuzHom2YZtH7Jt5Gt": "R21",
    "G9vccWMveVHz57rigfZSFn": "R22",
    "5LZnoXR8yC5TreMWP1Sjt6": "R23",
    "AndPTk5eLkYFcdu7umHn1e": "R24",
    "5DhUk3JtdqKgPKBGs1sspj": "R25",
    "Dn99EacEsXkTMNMwKHLvzy": "R3",
    "8vCAw3RhFAkTWkLecFSVDA": "R4",
    "6UKwQ1vc36ZAW4Ex1XKZUB": "R5",
    "DBme4vYCejAPvFEf36W1R2": "R6",
    "A8fqi9YKeHfgqpwQrsC9Mk": "R7",
    "3D2gPjEwFgCFXnsHh99N4c": "R8",
    "GmGYz45AZiZt6sag1HaKLR": "R9",
    "5H3qsGiVHTKVzU8441kstB": "TXT1",
    "BZYaMeSJsvCPpiJ1ZXgP32": "U1",
    "6f8ChzYRqgcc1wYU8D3x5Y": "U10",
    "G3x7jycKGVUeXcYJiRnYRF": "U11",
    "58GHaUjX1NxAsPGGFoVh7Y": "U12",
    "DupignZHQqpq8TYmuHChLp": "U13",
    "VQQMcLAAZzhbkU3bjbfPb": "U14",
    "CEC1x1oiSYNHY5PzKBmnPE": "U15",
    "BewD5u6LSTTzP8y3heph5B": "U2",
    "3dkjejAuAEkrmYDZz6BUsL": "U3",
    "86eoUrPanSgsBULmesNsrb": "U4",
    "45XKcJ3MSD8pAFgA8eJd2i": "U5",
    "8tpYQzG55ZC4RbU1kHVZtM": "U6",
    "23ndgs9vwKYFPLK6stPA32": "U7",
    "ALwT4FBcRptBkySdDCEK9s": "U8",
    "65eTmGTE2CAMA3cmZ47Ar2": "U9",
    "15f51qFrNa3xzC2crev5eY": "X1"
  }
}