{
  "assigned": {
    "GfSNoCzbJtYwZbByBRJSRC": "C1",
    "4t1J8TDo6tCBDx6Xmuit7x": "C10",
    "7po3Q1miGrfTuTmfPEed65": "C11",
    "43bzndVwj9FEGokFGasKPT": "C12",
    "CY7sqMqARnZVGRcQfaqnnQ": "C13",
    "3CACPRY7VqF6bmdTgFtT3P": "C14",
    "BqgJAvGAmXSxL5fDgRD2Fg": "C15",
    "6gvZ82v6hSWy21ixprzP4v": "C16",
    "2vGvCBsupbdBXYwpv5Xcx2": "C17",
    "quLf2woWUn5eH9xB9XFtD": "C18",
    "5uMs1czVZP8BQNTBR6B9VF": "C19",
    "9g17j8851dumuFTahd2Dfb": "C2",
    "2a99YtVDDrjASsGwXJAVd7": "C20",
    "7Jc8Bts4GHbWH6YZCuH57b": "C21",
    "4TaDXvWr5aPqrZCDecbXD5": "C22",
    "EoggYkwNDY76qShXP1iqDg": "C23",
    "tTgo7VHneUqi6T8qmpMZb": "C24",
    "7Gtzi3xXJopGvxncpE3m9L": "C25",
    "B9jdoZ3nxrCeyjzGnMTTEs": "C26",
    "GHfGcoL8Lyxh4hQpETQ3e9": "C27",
    "4dWCYvYwEqkGcUfL6ZJDAi": "C28",
    "ANxeCUGkCGaiFaGkExbVD9": "C29",
    "APuvwD4oenc4a8841oc67R": "C3",
    "2nS8qHPyEhissJ8K9P8GL4": "C30",
    "EpA55uGryUHYyYg4fycPuQ": "C4",
    "DPWnby5BjpyZ1AubVwmjdm": "C5",
    "2tsydofYJbMtRoK2LTzbia": "C6",
    "3NKRPhGZs3bJzqH1ErTUXw": "C7",
    "7g3xprJjZwXY2anuENL7t5": "C8",
    "BiT3P74tWqD5q1GwcYFxow": "C9",
    "2SoxegquH6K64sKgMapdbF": "J1",
    "nGhNHwE224H6SQU96ZKe8": "J2",
    "48wx7qQMb3pr9JQWf5vqnT": "JITX1",
    "9eDXbtQVzmeBFkRW5FA8yH": "L1",
    "2qmf6L6Lu3FLNG3musHgzw": "L2",
    "Fosb5ytdmP4Bkjt74g3w38": "L3",
    "GVNLChNjhLGDZX7HJYXBjt": "R1",
    "9ojFFkanbvR9J2wVVoTmed": "R10",
    "CzpWxmvHmut5yDbKSQxjQ8": "R11",
    "5rvkgEvGPZxf1iUNUPoPYX": "R12",
    "3HqdrugZgb2uULP1ehTXvc": "R13",
    "8G8h3mWmjVT9JUZPkELhXB": "R14",
    "Utq8yeMGL6fkHfpzugbw5": "R15",
    "7A6i3dVvPQi3LCStShve3u": "R16",
    "CYmQ7eve29uQcuRSrRJCE7": "R17",
    "6Wxe7qaykTyJs971od5dCa": "R18",
    "9CX9SUfAhACmKyuxf8Xi68": "R19",
    "7PwrYrwGydY22y3wuhYUjY": "R2",
    "7Ev9y5mStcodBDgzD7gEeR": "R20",
    "2T4QdPVQWxtaE75W4sW8Ry": "R21",
    "GPHsHqsTWdaUujdJF9kDCQ": "R22",
    "2a24KCF3pxLviJAzjP5oHa": "R23",
    "81srQ4a1JQMmjT4saaq2GW": "R24",
    "82g2wnB3s41N7p5JyGgLLU": "R25",
    "7UYq3Hkz6dKvFFZ3Wk1kR7": "R3",
    "FARJxEyVmuRe96nTMXjgBC": "R4",
    "CZ25urudo8QPibkVWGMrct": "R5",
    "5yeZDXuo4qpxdzKoaoF6Ap": "R6",
    "DnJpSDEkpq5kHoJGkyL9Ec": "R7",
    "8aawfCdfdSdxpX5MGUuahi": "R8",
    "D6TLqSzHie2p4FrVEec1ku": "R9",
    "GBpsxNMjjtqMoVsnY8UneY": "TXT1",
    "AA7dao42z7fqVS8K1stbhP": "U1",
    "8LErrmAWMpjaSRTtFWNYce": "U10",
    "AFQ1SH8rAVPsqqgQPi6RLK": "U11",
    "FvLQh8w3LjyLYiDcmL9sZ8": "U12",
    "9KutihLwNpkfJALiEKb7y3": "U13",
    "2SSgmE4MJDUXyw9vP35Fuz": "U14",
    "9dEEvHNDjdjHSm6cGZ28RW": "U2",
    "8jeQapUAB1jB3LsWU4A7bx": "U3",
    "7K49qAakrE6itShMM7rP7j": "U4",
    "6HT13Vci4DJSN8mC5nWk1y": "U5",
    "9TxYkqs7YjLw8rveH4X6kq": "U6",
    "Bmc5k7UbRJaRFQN1L9pKtg": "U7",
    "ViCNiTmToc84ZRLq3p2E3": "U8",
    "4Ddsv3cZCddiYis99F71Sc": "U9",
    "5kwzaBS3ciYno7uRArYGJD": "X1"
  }
}