{  
  "assigned": {  
    "4dJvPxzU1i8vbmaWUvSL4c": "C1",
    "9Wk89tFZ5YmgmS1r56r2u7": "C10",
    "oErHEBY7zd95YCMtvmZ7Y": "C11",
    "AZnQdxdfqP2utwst8HGEWi": "C12",
    "NQ4Rcua7JoSTKowaXg9sg": "C13",
    "C7sxMzUMULoAvyroYfUsJ9": "C14",
    "EjPexCgDZRYaMfQdaLiGmo": "C15",
    "AJjSVYqh5F8hQ3M7NLeLNG": "C16",
    "9UsFNMyunf1TtwWJRDsLqP": "C17",
    "BK8QKWnzvuL6X6toNv4cRm": "C18",
    "8QVFmd9kGpNYW3UPwv8gzX": "C19",
    "CTLNdKLaqgbNQU1HXoU5Se": "C2",
    "58WjuoHpNZxp7MPyeEdrLC": "C20",
    "Cahy9fq5Pr2aNPGHGz3H37": "C21",
    "4cHkxYhZRWBx6stCDy9MWs": "C22",
    "E3YaDUzQ2BwoBzgWBAyHbW": "C23",
    "2ZwAbmNDgj9KVq6LZqcdif": "C24",
    "EoSmvGN2EMYoKvpkdnC67G": "C25",
    "B7czZYCFkoV1SGUaJFTiU": "C26",
    "GYbmo3vuuRVVJzo9yA2bYk": "C27",
    "3iyUUxACKBWizyChwijmAu": "C28",
    "mL1gopACZmm2kWzY7Vze2": "C29",
    "AM9r6Rt9sLf7puvneitnJB": "C3",
    "AL5vVNeWmfLSYCahzLCjYb": "C30",
    "A8XTxLr4BiUDytwZFqoYRk": "C31",
    "BFsjt4G7MkDJM25vVsa85E": "C32",
    "mWugVExUAyS62w27xcy7U": "C33",
    "CpNRSm7B4dwdfrSVXzUatF": "C34",
    "2DQ7s75SdY21TaBUogRoc5": "C35",
    "F5JZPruioSfJMqKQJuyfFM": "C36",
    "FVPN9gVwAHkiE5bVKM7Gs5": "C37",
    "CkGEw8NcPoctaoBPCRqWNF": "C38",
    "3xi4d48wB8X67wqyghSyRM": "C39",
    "EKnXA8sEHJcNd2oWnpGo8R": "C4",
    "8nM44AakV9HKTxvEuaQUk7": "C40",
    "8BNB2RLG51ksUkjjNVG2tx": "C41",
    "fPfirBNiKcrisfaRwFyDK": "C42",
    "CoxqEdinJ1CC2E4LcrBZpH": "C5",
    "67bTzE4e5sF3ySTby8pbhW": "C6",
    "7GsuisnuRpU9taRt1G36Z7": "C7",
    "C4oiKeiUHnm16t6EMCB87i": "C8",
    "6hmBH2DYPtXF6yAADKBS37": "C9",
    "2Q2DqBghdCrYVxiLjHPgA5": "J1",
    "CkzpaawT6Qnrnv3Xp4BGzJ": "J2",
    "CuUvwmtqvL7ZKGVxHhBhFW": "J3",
    "CRHacGEoVvzsQNeuHHMBvz": "J4",
    "DDyFg8LHyBepjBXVyPbd72": "J5",
    "2sZQAa3Qf7H8sTUaYfGtL5": "L1",
    "CFocBAApjqpjccYKbXfe42": "L2",
    "2U6idiT2E7TdLqvP7VnHeW": "L3",
    "6Mmn3denRwS1eievc4a1HK": "R1",
    "6QFu4zAAeqAav4hadfYSD2": "R10",
    "BFmFrRjSg1E8F9xsUpbWdT": "R11",
    "6DyDaPK3EdMdDyUEW4eYjV": "R12",
    "C3sAEiFMrBYbHZM67EdXZf": "R13",
    "Bqp4PayCLUkSKun1cLzVXL": "R14",
    "FDU8RN9zqVQ6ug5qhSMaJp": "R15",
    "Dm4LGuiwWahSWoMqhhFahv": "R16",
    "3qxbZLtNwwxbWYtUBFFvPE": "R17",
    "NxGpM2qCp39LdkzimATpb": "R18",
    "8e7aka8dtDrsWyXb4118iY": "R19",
    "7Mf5PrrJ63hPVbak5Phghi": "R2",
    "CmsN12eVE2jU2D4qnbZ5Ez": "R20",
    "FYNusbBpK6K6VSikWEVJ6a": "R21",
    "GCY85tRcKHLWrvBBethRHt": "R22",
    "Fn68BEEW7g4KFpjqJzaRar": "R23",
    "AtYPCxEwycRzjhwNkqpwWv": "R24",
    "5XTqUMqBUFi1jKA1NKfjdy": "R25",
    "23UGaHAB5HXg3NwajRjBhw": "R3",
    "BMDUeMxv48BsJWTQEJbn5e": "R4",
    "DuEyW26nWoKufZ7RbGB8gz": "R5",
    "2Bh3dqeSvaywtDRfxjg6LG": "R6",
    "6FRURK7G584qw737NniMZd": "R7",
    "DM9g7ViVnAHCMhVZ63LbfB": "R8",
    "G9EfqttZQGrjYqd4EtVMCp": "R9",
    "ASvSZQ1oPhrcWwREmNospn": "U1",
    "8n3jXfdAjjeXL8j1vprm89": "U10",
    "3Jp8NCGuyJqUnXuDfmhG1o": "U11",
    "UH2o3pQLmUEpFmpNvrTwq": "U12",
    "81Wv6chKyZmN3EMDkX8zpe": "U13",
    "ERQayTsCUFQzm2psBXo2M6": "U14",
    "6xCzRRxUJCiT5rA7ypurRc": "U15",
    "87v3ricaPBDyrTnKKhCApe": "U2",
    "BkLuchmJWTamWsD9Svckxu": "U3",
    "DeGM8JMd8PyzLCaRJ4fV6k": "U4",
    "GQ2CdnUov5D94YL6RJQbnP": "U5",
    "7XftFqmmmfYbgVvRqZewkv": "U6",
    "FsXgguuBrYRWRyJ1zUr2GP": "U7",
    "3GpU2GpjjZkk666WjVYKRe": "U8",
    "FA6aLCSgQ6T5B3rKh4rsNo": "U9",
    "5XwxSGXJg48Cnn6v81YND4": "X1"
  }
}