Record=TopLevelDocument|FileName=jitx-top.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=jitx-top.SchDoc|Designator=asm2464pdx|SchDesignator=asm2464pdx|FileName=ASM001-design-3.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ASM001-design-3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jitx-top.SchDoc|Designator=m2_connector1|SchDesignator=m2_connector1|FileName=ASM001-design-5.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ASM001-design-5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jitx-top.SchDoc|Designator=power-circuit
logo
usb4_type_c
version-label|SchDesignator=power-circuit
logo
usb4_type_c
version-label|FileName=ASM001-design-2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ASM001-design-2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jitx-top.SchDoc|Designator=Sheet 4|SchDesignator=Sheet 4|FileName=ASM001-design-4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ASM001-design-4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jitx-top.SchDoc|Designator=tx-coupler1
esd-pair
W25Q32JVSSIQ
usb4_type_c.USBC|SchDesignator=tx-coupler1
esd-pair
W25Q32JVSSIQ
usb4_type_c.USBC|FileName=ASM001-design-1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ASM001-design-1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
